# Application
PORT=

# Database
DB_PORT=
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''
DB_HOST=''

# Secrets
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''
OTP_TOKEN_SECRET=''

# Cookie Parser
COOKIE_SECRET=''

# Encryption
ENCRYPT_SECRET=''  #randomBytes 32 base64
ENCRYPT_IV=''      #randomBytes 16 base64

# Object Strage
LIARA_OBJS_ENDPOINT=
LIARA_BUCKET_OBJS_NAME=
LIARA_ACCESS_OBJS_KEY=
LIARA_SECRET_OBJS_KEY=
OBJS_LOCATION_ENDPOINT=

# SMS => Example = SMS.ir
SMS_ENDPOINT_VERIFY=
SMS_API_KEY=
SMS_TEMPLATEID=

# Google Oauth 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=